{
  "name": "demo3",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Vincent Diep",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.1",
    "bootstrap": "^4.1",
    "bootstrap-datepicker": "^1.8",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "express": "^4.16",
    "jquery": "^3.3"
  }
}
